{
  "name": "demoqa",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Andrey Chizhelikov",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cypres run",
    "open": "cypress open"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/cypress": "^0.1.6",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "cypress": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
